<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="stlye.css">
</head>

<body>
    <section id="app">
    <h1>APPS</h1>
    <div class="link"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3OqlnBXOZn8cSvSXVov3M0tLc-qUzto78WIyA5k-lVE/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8lkrgkKddUScCtkCm4fM-cJRsGOnVw-GlcBMamYph7Q/embed"></iframe>
        
    
    
    </section>
    <section id="game">
    <h1>GAMES</h1>
    <div class="link"></div>
        <a href="https://studio.code.org/projects/spritelab/AN3Bo2xoyLDMzF8tCU1DsGA3fNTdjLhYCKvwKE3LIDc">
        
            <img src="download.png"></a>
        <a href="https://studio.code.org/projects/spritelab/hJChk7DFrpvkxcxVXUYxbjs-2IWdGs5pq-aSG-N_DIk">
        <img src="floatt.png"></a>
        
    
    
    </section>
    <section id="Artist">
    <h1>ARTISTS</h1>
    <div class="link"></div>
        <a href="https://studio.code.org/projects/artist/uaxdhvOZWELl6flJo2l_6CuPnak4RwulsUWG32FK7xo">
        <img src="best.png"></a>
        <a href="https://studio.code.org/projects/artist/dail4EpF4LnKoTwx8rBH0VjrEmUH2kf-Ae8O7hIqUx8">
        <img src="number.png"></a>
    
    
    </section>
    <section id="chatbot">
    <h1>CHATBOTS</h1>
    <div class="link"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/3eeff53e-8209-4817-a6e7-a23b40e45774">
</iframe>
      <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/21b29735-57d3-477e-a1f6-cdb4de5544e6">
</iframe>
      
    
    
    </section>
</body>
</html>
